<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:background="@color/yellow">

    <TextView
        android:id="@+id/closeTextId"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:textColor="@color/white"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/circle_background"
        android:layout_margin="@dimen/_8sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />

    <LinearLayout
        android:layout_below="@+id/closeTextId"
        android:layout_marginBottom="@dimen/_16sdp"
        android:id="@+id/linn1Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImagePopUpId"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:civ_border_color="#FFFFFFFF"
            app:civ_border_width="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/profile_pic" />

        <TextView
            android:id="@+id/title_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Md. Masum Billah"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phone_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Your Phone No."
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/addressId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Companiganj,Muradnagar,Cumilla"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:id="@+id/linId2"
        android:layout_below="@+id/linn1Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:gravity="center"
            android:background="@drawable/rounded_two_side"
            >

            <TextView
                android:id="@+id/ratingsNumberIdCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ratings"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:gravity="center"
            android:background="@drawable/rounded_back"
            >

            <TextView
                android:id="@+id/joiningDateId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18 feb,2020"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/joining_date"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/rounded_back"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/experience"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Campaigner"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/white"
                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/linId2"
        android:gravity="center"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/hireBtnId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:text="@string/hire"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textAllCaps="false"
            android:background="@drawable/btn_round"
            android:textColor="@color/white" />


        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginEnd="@dimen/_4sdp"
                android:id="@+id/giveRatingsBtnId"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:text="@string/give_ratings"
                android:textAllCaps="false"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_round"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/call_btn_id"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/btn_round"
                android:text="Call"
                android:drawableStart="@drawable/call_f"
                android:paddingStart="@dimen/_16sdp"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>



    </LinearLayout>



</RelativeLayout>