<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:background="@color/clean"
    android:layout_height="@dimen/_200sdp"

    >

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/dialog_enter_pcr_code_id"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:background="@drawable/homecards_round2"
            android:hint="@string/enter_your_email"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="#FF000000"
            android:textSize="@dimen/_15sdp" />

        <RelativeLayout
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/cancel"
                android:id="@+id/cancel_id"
                android:gravity="center"
                android:textColor="#fff"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:textSize="@dimen/_12sdp"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_40sdp"/>

            <Button
                android:id="@+id/next_Button_id"
                android:drawableEnd="@drawable/arrow_forward_24dp"
                android:layout_alignParentEnd="true"
                android:textAlignment="textEnd"
                android:textColor="#fff"
                android:background="@drawable/custom_ripple_effect"
                android:textAllCaps="false"
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="end"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingStart="@dimen/_8sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>